<?php
#!/usr/bin/env php

// Из глобального массива "$argv" получаем данные:
// Получаем логин почтового ящика.
$user        = $argv['1'];

// Получаем пароль почтового ящика.
$password    = $argv['2'];

// Получаем глобальную задачу.
$global_task = $argv['3'];

// Если четвёртый элемент массива "$argv" содержит "1" переменной
// "$log_file" присвоим "TRUE" - записывать лог-файл действий программы.
// Иначе "FALSE" - не записывать лог-файл действий программы.
$log_file    = $argv['4']=='1' ? TRUE : FALSE;

// Если пятый элемент массива "$argv" содержит "1" то переменной "$debug"
// присвоим "TRUE" - записывать лог-файл с сообщениями отладки.
// Иначе "FALSE" - не записывать лог-файл с сообщениями отладки.
$debug = $argv['5']=='1' ? TRUE : FALSE;

// Если шестой элемент массива "$argv" содержит "1" то удалим лог-файл
// работы программы Auto Multi Login.
if($argv['6']=='1'){
	// В переменную "filename" запишем полный путь к лог-файлу.
	$filename =__DIR__ . '/logs/auto_multi_login.log';
	// Проверяем: если лог-файл существует - удаляем его.
	if(file_exists($filename)) unlink($filename);
}

// Седьмой элемент массива "$argv" содержит строку с окончанием url-адресов
// WEB-адресов хостов на которых будем выполнять задачу.
// Функцией "explode()" разобьём строку по разделителю запятая,
// запишем в массив "urls".
$urls = explode(',', $argv['7']);

// В цикле перебираем массив "urls" и изменяем значения элементов:
foreach($urls as $key => &$url){
	// вставим переменную "url" в общую строку WEB-адреса хоста.
	$url = 'http://cadmail:10002/rc147-' . $url . '/';
}

// Загружаем файл класса "RoundcubeMultiCURL" - инициируем конструкторы класса.
require_once(__DIR__ . '/RoundcubeMultiCURL.Class.php');

// Создаём объект:
// создаём экземпляр класса "RoundcubeMultiCURL" через переменную "$rcMcURL",
// и передаём следующие параметры:
// "$user" - логин;
// "$password" - пароль;
// массив "$urls" содержит WEB-адреса хостов которые будем обрабатывать;
// "$global_task" - задача которую будет выполнять WEB-приложение;
// "$log_file" - если - TRUE - включаем запись действий в лог-файл;
// "$debug" - если - TRUE - включаем отладку и запись отладки в лог-файл.
$rcMcURL = new RoundcubeMultiCURL($user, $password, $urls, $global_task, $log_file, $debug);

// Удаляем переменные из памяти.
unset($user, $password, $urls, $global_task, $log_file, $debug, $argv, $argc);

// Если включен режим записи в лог-файл (writeLogEnabled = TRUE).
// Вызываем функцию записи сообщения о начале работы программы.
if($rcMcURL->writeLogEnabled == TRUE) $rcMcURL->start();

// Выполняем авторизацию в Roundcube.
$rcMcURL->curl_multi_get_auth();

// В цикле выполняем запросы пока объект "$rcMcURL" содержит массив "$curls".
do{
	// Выполняем установку параметров cURL для POST-запроса на выполнение
	// команды WEB-серверу в Roundcube.
	$rcMcURL->curl_multi_set_request_post();

	// Пока в объекте "$rcMcURL" существует массив "$curls" выполняем тело цикла.
} while($rcMcURL->curls);

// Если включен режим записи в лог-файл (writeLogEnabled = TRUE).
// Вызываем функцию записи сообщения о завершении работы программы.
if($rcMcURL->writeLogEnabled == TRUE) $rcMcURL->stop();

// Удаляем наш объект
unset($rcMcURL);

// Завершаем работу скрипта.
exit;
?>
